ANDROID_HOME=C\:/Program\\ Files/Unity/Hub/Editor/2020.1.0f1/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=C\:\\Users\\Adrian\\Desktop\\UnityProjects\\Tile-Rythm-Game\\Tile-Rythm-Game\\TileRythmGame\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///C\:/Users/Adrian/Desktop/UnityProjects/Tile-Rythm-Game/Tile-Rythm-Game/TileRythmGame/Assets/Extensions/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.games\:gpgs-plugin-support\:0.9.64
USE_JETIFIER=0
DATA_BINDING_VERSION=3.6.0